<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <title>Portfolio Site | Mistry Vishal</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="timeline.css" />
  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400&display=swap');
  </style>
</head>

<body>
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Portfolio.</a></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">
        <a href="https://www.linkedin.com/in/vishal-mistry-08b06b218/" target="_blank"><i
            class="fab fa-linkedin"></i></a>
        <a href="https://github.com/mistryvishal1012" target="_blank"><i class="fab fa-github"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-one">Hello,</div>
        <div class="text-two">I'm Vishal Mistry</div>
        <div class="text-three">Passionate Learner</div>
        <div class="text-three">and Full Stack Web Developer</div>
      </div>
    </div>
  </section>

  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Me</span></div>
      <div class="about-details">
        <div class="left">
          <img src="assets/About_Me.jpeg" alt="">
        </div>
        <div class="right">
          <div class="topic">Learning is another word of passion for me.</div>
          <p>
            Hello! I'm Vishalkumar Mistry, a passionate and skilled Full Stack Web Developer with expertise in Java
            (Spring MVC, Spring Boot), JavaScript (React.js, Node.js, Express.js), MySQL, and modern web technologies.
            Currently, I am pursuing an Ontario College Graduate Certificate in Artificial Intelligence and Data Science
            at Loyalist College, Toronto, while honing my skills in data science, machine learning, and AI.
            <br>
            <br>
            With a strong foundation in Computer Engineering (BEng, Gujarat Technological University), I've worked on a
            variety of projects, from web applications to mobile apps, and machine learning models. I've had the
            opportunity to apply my knowledge in real-world settings, including at FinLogic Technologies India Pvt. Ltd.
            and Websters Shape the Web Inc., where I collaborated on developing and optimizing client-focused software
            solutions.
            <br>
            <br>
            I believe in continuously learning and adapting to new technologies to build efficient and scalable systems.
            Whether it's front-end or back-end development, I’m always ready to take on new challenges and deliver
            top-notch results.
            <br>
            <br>
            Additionally, I have experience mentoring aspiring data scientists and developers, helping them navigate
            through projects, assignments, and industry best practices.
            <br>
            <br>
            Feel free to browse my projects, and don’t hesitate to reach out if you'd like to collaborate or learn more
            about my work!
          </p>
          <div class="button">
            <a href="assets/Mistry_Vishal_.pdf" download="Mistry_Vishal">
              <button type="button">Download CV</button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="skills" id="skills">
    <div class="content">
      <div class="title"><span>My Skills</span></div>
      <div class="skills-details">
        <div class="text">
          <div class="topic">Skills Reflects Our Knowledge</div>
          <p>I've had the good fortune to work on a variety of projects over the years, from machine learning and data
            analysis to web development and mobile app development.</p>
          <div class="experience">
            <div class="num">1+</div>
            <div class="exp">
              Years Of <br />
              Experience
            </div>
          </div>
        </div>
        <div class="boxes">
          <div class="box">
            <div class="topic">Front End Development</div>
            <div class="topic-2">HTML, CSS, JavaScript, React JS, Next.JS</div>
          </div>
          <div class="box">
            <div class="topic">Back End Development</div>
            <div class="topic-2">Spring MVC, Spring Booot, Node JS</div>
          </div>
          <div class="box">
            <div class="topic">Data Analysis and Machine Learning</div>
            <div class="topic-2">Python,Excel,Power BI, Tableau</div>
          </div>
          <div class="box">
            <div class="topic">Database Management System</div>
            <div class="topic-2">SQL, NoSQL</div>
          </div>
          <div class="box">
            <div class="topic">DevOps </div>
            <div class="topic-2">Docker, Kubernetes, Git, Jenkins, GitHub Actions , CI/CD</div>
          </div>
          <div class="box">
            <div class="topic">Communication Tools</div>
            <div class="topic-2">Slack, Microsoft Teams, Zoom</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="services" id="experience">
    <div class="content">
      <div class="title"><span>My Experience</span></div>
      <div class="boxes">
        <div class="box">
          <div class="topic">Websters Shape The Web Inc.</div>
          <div class="topic-2">Full Stack Web Developer (Intern)</div>
          <p>September - 2024 to December - 2023</p>
          <p><i class="fa fa-map-marker"></i> Mississauga,ON,Canada.</p>
        </div>
        <div class="box">
          <div class="topic">FinLogic Technologies India Private Limited</div>
          <div class="topic-2">Full Stack Web Developer</div>
          <p>July - 2022 to Feburary - 2023</p>
          <p><i class="fa fa-map-marker"></i> Surat,Gujarat,India.</p>
        </div>
        <div class="box">
          <div class="topic">Toshal Infotech</div>
          <div class="topic-2">Node JS Intern</div>
          <p>Jan - 2022 to April - 2022</p>
          <p><i class="fa fa-map-marker"></i> Surat,Gujarat,India.</p>
        </div>
        <div class="box">
          <div class="topic">Adaptable Services</div>
          <div class="topic-2">Intern</div>
          <p>May - 2021 to June - 2021</p>
          <p><i class="fa fa-map-marker"></i> Surat,Gujarat,India.</p>
        </div>
      </div>
    </div>
  </section>


  <section class="design-section">
    <div class="content">
      <div class="title"><span>My Journeny</span></div>
    </div>
    <div class="timeline">
      <div class="timeline-empty">
      </div>
      <div class="timeline-middle">
        <div class="timeline-circle"></div>
      </div>
      <div class="timeline-component timeline-content">
        <h3>August 2018 - June 2022</h3>
        <h4>Bachelor Of Enginnering in Computer Enginnering</h4>
        <h5>Gujart Technological University</h5>
      </div>
      <div class="timeline-component timeline-content">
        <h3>July 2022 - Feb 2023</h3>
        <h4>Full Stack Web Developer</h4>
        <h5>FinLogic Technologies India Private Limited</h5>
      </div>
      <div class="timeline-middle">
        <div class="timeline-circle"></div>
      </div>
      <div class="timeline-empty">
      </div>

      <div class="timeline-empty">
      </div>

      <div class="timeline-middle">
        <div class="timeline-circle"></div>
      </div>
      <div class=" timeline-component timeline-content">
        <h3>May 2023 - Dec 2024</h3>
        <h4>Ontario College Graduate Certificate in Artifical Intelligence and Data Science</h4>
        <h5>Loyalist Business College</h5>
      </div>
      <div class="timeline-component timeline-content">
        <h3>Sept 2024 - Dec 2024</h3>
        <h4>Full Stack Web Developer</h4>
        <h5>Websters Shape the Web Inc.</h5>
      </div>
      <div class="timeline-middle">
        <div class="timeline-circle"></div>
      </div>
      <div class="timeline-empty">
      </div>

      <div class="timeline-empty">
      </div>

      <div class="timeline-middle">
        <div class="timeline-circle"></div>
      </div>

    </div>
    </div>
    </div>
  </section>

  <section class="services" id="projects">
    <div class="content">
      <div class="title"><span>My Projects</span></div>
      <div class="boxes">
        <div class="box">
          <div class="topic">Web Development</div>
          <p id="web#crm">CRM - Customer Reationship Model</p>
          <p id="web#track-reading">Track My Readings</p>
          <p id="web#sms">Student Management System</p>
          <p id="web#movie-uni">Movies Universe</p>
        </div>
        <div class="box">
          <div class="topic">Mobile Development</div>
          <p id="mob#grc-list">Grocery List</p>
          <p id="mob#shp-list">Shopping List</p>
          <p id="mob#shop-pal">My Shop Pal</p>
          <p id="mob#memory-game">Memory Game</p>
        </div>
        <div class="box">
          <div class="topic">Data Analysis and Machine Learning</div>
          <p id="aids#cust-chrun">Customer Chrun Prediction </p>
          <p id="aids#nyc-ticket">NYC Parking Ticket Reduction </p>
          <p id="aids#tor-sales">Toronto Ferry Sales - Weather Dashboard </p>
          <p id="aids#survey">IT Professional Survey Dashboard </p>
        </div>
      </div>
    </div>
  </section>


  <!-- Contact Me section Start
  <section class="contact" id="contact">
    <div class="content">
      <div class="title"><span>Contact Me</span></div>
      <div class="text">
        <div class="topic">Have Any Project?</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam neque ipsum corrupti dolores, facere numquam
          voluptate aspernatur sit perferendis qui nisi modi! Recusandae deserunt consequatur voluptatibus alias
          repellendus nobis eligendi.</p>
        <div class="button">
          <button>Let's Chat</button>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Footer Section Start -->
  <footer>
    <div class="text">
      <span>Created By <a href="#">Vishal Mistry</a></span>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>